@keyframes shake {
  0% { transform: translate(0px, 0px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(0px, 0px) rotate(0deg); }
}

.switch {
    position: relative;
    -webkit-animation: switch 0.5s ease-in-out forwards;
    animation: switch 0.5s ease-in-out forwards;
}

.switch-off {
    position: relative;
    -webkit-animation: switch-off 0.5s ease-in-out forwards;
    animation: switch-off 0.5s ease-in-out forwards;
}

@keyframes switch {
    0% {
        right: 0%;
    }

    100% {
        right: 100%;
    }
}

@keyframes switch-off {
    0% {
        left: 100%;
        right: 0%;
    }

    100% {
        left: 0%;
        right: 0%;
    }
}