/* PipUI v1.2.1 © Qexy | Site: https://pipui.ru | License: MIT */


/***** button-responsive.css *****/
@media (max-width: 767px) {
	.btn {
		display: block;
		width: 100%;
		margin-top: 20px;
	}
}




/***** navbar-responsive.css *****/
@media (max-width: 1199px) {
	.navbar {
		height: auto;
	}

	.navbar .navbar-wrapper {
		display: block;
	}

	.navbar .navbar-wrapper > .nav-center,
	.navbar .navbar-wrapper > .nav-right {
		display: none;
	}

	.navbar.open .navbar-wrapper > .nav-center,
	.navbar.open .navbar-wrapper > .nav-right,
	.navbar .navbar-wrapper > .nav-left,
	.navbar .navbar-wrapper .navbar-menu,
	.navbar .navbar-wrapper .nav-item,
	.navbar .navbar-wrapper .nav-link,
	.navbar .navbar-wrapper .navbar-menu > li {
		display: block;
		width: 100%;
	}

	.navbar .navbar-wrapper .navbar-menu {
		padding-bottom: 20px;
	}

	.navbar .navbar-wrapper .nav-mobile {
		display: inline-block;
	}

	.navbar .navbar-wrapper .nav-submenu {
		position: static;
		width: 100%;
		box-shadow: none;
		background-color: rgba(0,0,0,0.04);
	}

	.navbar .navbar-wrapper .nav-submenu .nav-item,
	.navbar .navbar-wrapper .nav-submenu .nav-link {
		color: #757575;
	}

	.navbar .navbar-wrapper .nav-item,
	.navbar .navbar-wrapper .nav-link {
		line-height: 63px;
		height: 64px;
		padding: 0 16px;
	}

	.navbar .navbar-wrapper .nav-link:after {
		bottom: 8px;
	}

	.navbar .navbar-wrapper .navbar-menu > li {
		padding: 0;
	}

	.navbar .navbar-wrapper .navbar-menu > li > .nav-submenu:before {
		display: none;
	}

	.navbar .navbar-wrapper .nav-link:active:after,
	.navbar .navbar-wrapper .nav-link.active:after,
	.navbar .navbar-wrapper .nav-link:hover:after {
		width: 100%;
		left: 0;
	}

	.navbar.navbar-text-light .navbar-wrapper .nav-submenu .nav-link:hover,
	.navbar.navbar-text-light .navbar-wrapper .nav-submenu .nav-link.active {
		background-color: rgba(255,255,255,0.04);
		color: #fff;
	}

	.tabs > .tab-links {
		left: 340px;
	}
}




/***** modal-responsive.css *****/
@media (max-width: 767px) {

	.modal {
		padding: 12px;
	}

	.modal > .wrapper {
		width: 100%;
		padding: 0 12px;
		height: calc(100vh - 24px);
	}

	.modal > .wrapper > .modal-content > .modal-header {
		font-size: 14px;
	}

	.modal > .wrapper > .modal-content > .modal-footer {
		padding-top: 0;
	}

	.modal > .wrapper > .modal-content > .modal-body {
		padding: 40px;
	}

	.modal > .wrapper > .modal-content .modal-close {
		top: 10px;
		right: 10px;
	}
}

@media (max-width: 479px) {

	.modal > .wrapper > .modal-content > .modal-body {
		padding: 20px;
	}
}



/***** tabs-responsive.css *****/

@media (max-width: 991px) {
	.tabs.tabs-horizontal {
		grid-template-columns: 220px calc(100% - 220px);
	}

	.tabs.tabs-horizontal > .tab-links > li .tab-link {
		font-size: 14px;
	}
}

@media (max-width: 767px) {
	.tabs > .tab-links {
		padding: 8px;
		display: grid;
		grid-template-columns: 100%;
		grid-gap: 8px;
	}

	.tabs > .tab-links > li {
		display: block;
	}

	.tabs > .tab-links > li > a {
		line-height: 40px;
		height: 40px;
		min-width: 40px;
		padding: 0 12px;
	}

	.tabs > .tab-links > li > a:hover,
	.tabs > .tab-links > li > a.active {
		border: 0;
		background-color: rgba(0,0,0,0.1);
	}

	.tabs.tabs-horizontal {
		grid-template-columns: 100%;
	}

	.tabs > .tab-links > li .tab-link:hover,
	.tabs > .tab-links > li .tab-link.active {
		border: 0;
	}

	.tabs.tabs-horizontal > .tab-links > li .tab-link {
		border: 0;
		border-bottom: 4px solid transparent;
		text-align: center;
	}
	.tabs.tabs-horizontal > .tab-links > li .tab-link:hover:before,	.tabs.tabs-horizontal > .tab-links > li .tab-link.active:before {		display: none;	}
	.tabs.tabs-horizontal > .tab-links > li .tab-link:hover:after,
	.tabs.tabs-horizontal > .tab-links > li .tab-link.active:after {				content: ' ';
		border: 0;
		background-color: var(--six-color);				box-shadow: 0px 0px 5px var(--six-color);		position: absolute;				height: 4px;				width: 100%;				bottom: 0;				left: 0;
	}

	.tabs.tabs-horizontal > .tab-list > .tab-id {
		padding: 20px 0;
	}

	.tabs > .tab-links {
		position: static;
	}

	.tabs > .tab-list > .tab-id {
		padding-top: 20px;
	}
}




/***** navmenu-responsive.css *****/
@media (max-width: 991px) {
	.nav-menu.nav-menu-responsive {
		width: 64px;
	}

	.nav-menu.nav-menu-responsive .nav-menu-item.active {
		background-color: rgba(0,0,0,0.08);
	}

	.nav-menu.nav-menu-responsive .nav-menu-link .link-text {
		position: absolute;
		left: 100%;
		top: 0;
		z-index: 1;
		max-width: calc(100vw - 84px);
		padding: 20px;
		visibility: hidden;
		white-space: nowrap;
		display: block;
		opacity: 0;
		background-color: #EEEEEE;
		transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
	}

	.nav-menu.nav-menu-responsive .nav-menu-link:hover .link-text {
		visibility: visible;
		opacity: 1;
	}

	.nav-menu.nav-menu-responsive .nav-menu-link .link-icon {
		font-size: 16px;
	}
}

@media (max-width: 319px) {
	.nav-menu.nav-menu-responsive .nav-menu-link .link-text {
		width: calc(100vw - 84px);
	}

	.nav-menu.nav-menu-responsive .nav-menu-link .link-text {
		word-break: normal;
		white-space: normal;
	}
}




/***** base-responsive.css *****/
@media (min-width: 768px) {
	.container {
		width: 748px;
	}
}

@media (min-width: 992px) {
	.container {
		width: 952px;
	}
}

@media (min-width: 1200px) {
	.container {
		width: 1180px;
	}
}

@media (min-width: 1400px) {
	.container {
		width: 1380px;
	}
}

@media (max-width: 1399px) {
	.breakpoint-1400 {
		width: 100%;
		display: block;
		grid-template-columns: 100%;
		grid-column: unset;
	}

	.breakpoint-1400-i {
		width: 100% !important;
		display: block !important;
		grid-template-columns: 100% !important;
		grid-column: unset !important;
	}
}

@media (max-width: 1199px) {
	.breakpoint-1200 {
		width: 100%;
		display: block;
		grid-template-columns: 100%;
		grid-column: unset;
	}

	.breakpoint-1200-i {
		width: 100% !important;
		display: block !important;
		grid-template-columns: 100% !important;
		grid-column: unset !important;
	}

}

@media (max-width: 991px) {
	.breakpoint-992 {
		width: 100%;
		display: block;
		grid-template-columns: 100%;
		grid-column: unset;
	}

	.breakpoint-992-i {
		width: 100% !important;
		display: block !important;
		grid-template-columns: 100% !important;
		grid-column: unset !important;
	}

}

@media (max-width: 767px) {
	.breakpoint-768 {
		width: 100%;
		display: block;
		grid-template-columns: 100%;
		grid-column: unset;
	}

	.breakpoint-768-i {
		width: 100% !important;
		display: block !important;
		grid-template-columns: 100% !important;
		grid-column: unset !important;
	}

	.container {
		width: 100%;
	}

	.absolute.absolute-static {
		position: static;
	}

	.fixed.fixed-static {
		position: static;
	}

	.absolute-i.absolute-static {
		position: static !important;
	}

	.fixed-i.fixed-static {
		position: static !important;
	}
}

@media (max-width: 479px) {
	.breakpoint-480 {
		width: 100%;
		display: block;
		grid-template-columns: 100%;
		grid-column: unset;
	}

	.breakpoint-480-i {
		width: 100% !important;
		display: block !important;
		grid-template-columns: 100% !important;
		grid-column: unset !important;
	}
}

@media (max-width: 319px) {
	.breakpoint-320 {
		width: 100%;
		display: block;
		grid-template-columns: 100%;
		grid-column: unset;
	}

	.breakpoint-320-i {
		width: 100% !important;
		display: block !important;
		grid-template-columns: 100% !important;
		grid-column: unset !important;
	}
}

