#positions {
    width: 100%;
}

.hidden {
  display: none !important;
}

.item-position > .item-position-header > h4 {
  font-size: 16px;
  line-height: 20px;
}

.item-position > .item-position-footer > .t-price > h2 {
  font-size: 26px;
  line-height: 20px;
}

.item-positions {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 15px;
    padding: 15px 15px 0px 15px;
    width: 100%;
    /* height: 310px; */
    justify-content: space-evenly;
    margin-bottom: 20px;
    row-gap: 15px;
}

@media(max-width: 600px) {
  .item-positions {
    flex-direction: column;
  }
}

.item-position {
    position: relative;
    height: 275px;
    width: 180px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 1px solid var(--text-color);
}

.item-position>.item-position-header {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 3px;
    align-items: center;
    text-transform: uppercase;
}

.item-position>.item-position-header::after {
    content: ' ';
    width: 100%;
    border: 1px solid var(--six-color);
}

.item-position.selected {
    animation: slide 0.5s;
    animation-timing-function: ease;
    position: relative;
    bottom: 10px;
    border: 2px solid var(--six-color);
}

@keyframes slide {
    from {
        bottom: 0px;
    }

    to {
        bottom: 10px;
    }
}

.item-position>.sale-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    text-align: center;
    width: 58px;
    height: 21px;
    border: 2px solid #EBAC4D;
    border-radius: 10px;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
}

.item-position>.item-position-body {
    display: flex;
    row-gap: 5px;
    flex-direction: column;
    min-height: 85px;
    justify-content: space-around;
}

.item-position>.item-position-body>.item-card {
    height: 40px;
    width: 115px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: Montserrat;
    font-style: normal;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    overflow: hidden;
    flex-direction: column;
}

.item-position>.item-position-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    padding: 10px;
}

.item-position>.item-position-footer button {
    height: 34px;
    width: 150px;
    border-radius: 7px;
    line-height: 0;
}

.item-position>.item-position-footer button:disabled {
    font-size: 0px;
}

.item-position>.item-position-footer button:disabled:after {
    content: ' ';
	display: block !important;
    position: relative;
    left: 40%;
    background-image: url('../img/checkmark.svg');
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
    width: 24px;
    height: 24px;
}

.order-submit:disabled {
    font-size: 0px;
}

.order-submit:disabled:after {
    content: ' ';
	display: block !important;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url('../img/loading.svg');
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
    width: 24px;
    height: 24px;
}

.list-table-i {
    margin-bottom: 0;
}
